<?xml version="1.0" encoding="UTF-8"?><project name="SAE1_5-6" company="" webLink="http://" view-date="2024-07-01" view-index="0" gantt-divider-location="489" resource-divider-location="455" version="3.3.3295" locale="fr_FR">
    <description/>
    <view zooming-state="default:11" id="gantt-chart">
        <field id="tpd11" name="Numéro hiérarchique" width="47" order="0"/>
        <field id="tpd3" name="Nom" width="120" order="1"/>
        <field id="tpd12" name="Coût" width="47" order="2"/>
        <field id="tpd4" name="Date de début" width="47" order="3"/>
        <field id="tpd5" name="Date de fin" width="47" order="4"/>
        <field id="tpd6" name="Durée" width="47" order="5"/>
        <field id="tpd8" name="Responsable" width="47" order="6"/>
        <field id="tpd13" name="Ressources" width="86" order="7"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
        <option id="color.recent"><![CDATA[#000000 #663300 #666666 #999999 #0066cc #cc33ff #9900ff #ffff00 #cccc00 #00cc00]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="287" order="0"/>
        <field id="1" name="Rôle par défaut" width="164" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="fr">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="1" date="1" type="HOLIDAY"><![CDATA[1er janvier]]></date>
        <date year="" month="5" date="1" type="HOLIDAY"><![CDATA[1er mai]]></date>
        <date year="" month="5" date="8" type="HOLIDAY"><![CDATA[8 mai]]></date>
        <date year="" month="7" date="14" type="HOLIDAY"><![CDATA[14 juillet]]></date>
        <date year="" month="8" date="15" type="HOLIDAY"><![CDATA[Assomption]]></date>
        <date year="" month="11" date="1" type="HOLIDAY"><![CDATA[Toussaint]]></date>
        <date year="" month="11" date="11" type="HOLIDAY"><![CDATA[11 novembre]]></date>
        <date year="" month="12" date="25" type="HOLIDAY"><![CDATA[Jour de Noël]]></date>
        <date year="2015" month="4" date="6" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2015" month="5" date="14" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2015" month="5" date="25" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2016" month="3" date="28" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2016" month="5" date="5" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2016" month="5" date="16" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2017" month="4" date="17" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2017" month="5" date="25" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2017" month="6" date="5" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2018" month="4" date="2" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2018" month="5" date="10" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2018" month="5" date="21" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2019" month="4" date="22" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2019" month="5" date="30" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2019" month="6" date="10" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2020" month="4" date="13" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2020" month="5" date="21" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2020" month="6" date="1" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2021" month="4" date="5" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2021" month="5" date="13" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2021" month="5" date="24" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2022" month="4" date="18" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2022" month="5" date="26" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2022" month="6" date="6" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2023" month="4" date="10" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2023" month="5" date="18" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2023" month="5" date="29" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2024" month="4" date="1" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2024" month="5" date="9" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2024" month="5" date="20" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2025" month="4" date="21" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2025" month="5" date="29" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2025" month="6" date="9" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" uid="2022695cea324c848b396c972e906b69" name="Démarrage :" color="#ff3333" meeting="false" start="2024-01-22" duration="15" complete="0" thirdDate="2024-01-25" thirdDate-constraint="0" expand="false">
            <task id="5" uid="1f86d1443dec400b8f6fa6d4be8f88ef" name="Plan de lancement" color="#cc0000" meeting="false" start="2024-01-22" duration="5" complete="0" thirdDate="2023-09-14" thirdDate-constraint="0" expand="false">
                <depend id="6" type="2" difference="0" hardness="Rubber"/>
                <task id="112" uid="3f14978376854c9ba8429fb07bc7b5b6" name="identification des parties et définitions de leurs rôles" color="#cc0000" meeting="false" start="2024-01-22" duration="2" complete="0" thirdDate="2023-09-07" thirdDate-constraint="0" expand="true">
                    <depend id="113" type="2" difference="0" hardness="Rubber"/>
                </task>
                <task id="113" uid="a64c2091c0874667a979b12d77ca1d5e" name="établissement des objectifs spécifiques, atteignables, pertinents et temporellement définis (SMART)" color="#cc0000" meeting="false" start="2024-01-24" duration="1" complete="0" thirdDate="2023-09-07" thirdDate-constraint="0" expand="true">
                    <depend id="115" type="2" difference="0" hardness="Rubber"/>
                </task>
                <task id="115" uid="ee20929bcdcb4dcfadb225628f5680b0" name="définition des indicateurs de performance clés (KPI)" color="#cc0000" meeting="false" start="2024-01-25" duration="2" complete="0" thirdDate="2023-09-08" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="6" uid="7cef518abf4e4da9826177f146da3439" name="Configuration outils suivi et de gestion" color="#cc0000" meeting="false" start="2024-01-29" duration="10" complete="0" thirdDate="2023-09-14" thirdDate-constraint="0" expand="false">
                <depend id="36" type="2" difference="0" hardness="Rubber"/>
                <task id="116" uid="cf05c352f34041008a2e32bc947ccc09" name="mise en place d'un système de gestion (NOTION)" color="#cc0000" meeting="false" start="2024-01-29" duration="2" complete="0" thirdDate="2023-09-13" thirdDate-constraint="0" expand="true">
                    <depend id="118" type="2" difference="0" hardness="Rubber"/>
                </task>
                <task id="118" uid="4b8949f9d8574c288066468de0f76dbe" name="choix des différents critères de selection des prestataires" color="#cc0000" meeting="false" start="2024-01-31" duration="3" complete="0" thirdDate="2023-09-29" thirdDate-constraint="0" expand="true">
                    <depend id="117" type="2" difference="0" hardness="Rubber"/>
                </task>
                <task id="117" uid="0138a43121d540a48bb69dc7021d61f1" name="définition des processus de communication et de collaboration au sein de l'équipe" color="#cc0000" meeting="false" start="2024-02-05" duration="5" complete="0" thirdDate="2023-09-21" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
        <task id="7" uid="1d5adee527c24d04bcdc0d49c1e0f308" name="Dossier projet :" color="#00ccff" meeting="false" start="2024-01-29" duration="20" complete="0" thirdDate="2023-09-07" thirdDate-constraint="0" expand="true">
            <depend id="43" type="2" difference="0" hardness="Rubber"/>
            <task id="11" uid="76abd50111b241a8b9291b2b26279fa2" name="Planning détaillé des tâches pour l'équipe" color="#0099cc" meeting="false" start="2024-01-29" duration="5" complete="0" thirdDate="2023-09-14" thirdDate-constraint="0" expand="false">
                <depend id="9" type="2" difference="0" hardness="Rubber"/>
                <task id="10" uid="bc87239f9383417c940ff94aa4c3fe43" name="attribution des responsabilités et des échéances pour chaque phase du projet" color="#0099cc" meeting="false" start="2024-01-29" duration="2" complete="0" thirdDate="2023-09-14" thirdDate-constraint="0" expand="true">
                    <depend id="119" type="2" difference="0" hardness="Rubber"/>
                </task>
                <task id="119" uid="cae99c1a164e4bc885a5ba987d2e9315" name="utilisation d'un diagramme pour les dépendances et jalons du projet (GANTT)" color="#0099cc" meeting="false" start="2024-01-31" duration="3" complete="0" thirdDate="2023-10-03" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="9" uid="67c98360175649649a4ffbe403520e0b" name="Allocation des ressources nécessaires" color="#0099cc" meeting="false" start="2024-02-05" duration="5" complete="0" thirdDate="2023-09-14" thirdDate-constraint="0" expand="false">
                <depend id="122" type="2" difference="0" hardness="Rubber"/>
                <task id="8" uid="5628e335e9a2410c8c7477c89e63b653" name="identification des ressources métérielles, humaines et financières" color="#0099cc" meeting="false" start="2024-02-05" duration="2" complete="0" thirdDate="2023-09-14" thirdDate-constraint="0" expand="true">
                    <depend id="120" type="2" difference="0" hardness="Rubber"/>
                </task>
                <task id="120" uid="aaee5e2cb81942288ccfd8fb0aa86fe9" name="élaboration d'un budget détaillé pour chaque composante du projet" color="#0099cc" meeting="false" start="2024-02-07" duration="3" complete="0" thirdDate="2023-10-06" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="122" uid="57d2efd266704e3f87ec9a61940a9a6e" name="Elaboration du plan qualité pour assurer la conformité aux normes et attentes" color="#0099cc" meeting="false" start="2024-02-12" duration="5" complete="0" thirdDate="2023-10-20" thirdDate-constraint="0" expand="false">
                <depend id="125" type="2" difference="0" hardness="Rubber"/>
                <task id="123" uid="c7fbe1c7516047f2ae485124da3fe76a" name="définition des critères de qualité de chaque livrable" color="#0099cc" meeting="false" start="2024-02-12" duration="2" complete="0" thirdDate="2023-10-24" thirdDate-constraint="0" expand="true">
                    <depend id="124" type="2" difference="0" hardness="Rubber"/>
                </task>
                <task id="124" uid="6fdb42ef9e1c4887874eb5f261e358ee" name="mise en place de processus de revue et de validation" color="#0099cc" meeting="false" start="2024-02-14" duration="3" complete="0" thirdDate="2023-10-26" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="125" uid="f8ef1e5ea4e5491a9c4c3978e70d563d" name="Définition du plan de management du projet" color="#0099cc" meeting="false" start="2024-02-19" duration="5" complete="0" thirdDate="2023-11-01" thirdDate-constraint="0" expand="false">
                <task id="126" uid="9e05cb5976e54ca2902950a8a8dfe05b" name="identification des risques potentiels et développement de stratégies d'atténuation" color="#0099cc" meeting="false" start="2024-02-19" duration="2" complete="0" thirdDate="2023-11-01" thirdDate-constraint="0" expand="true">
                    <depend id="127" type="2" difference="0" hardness="Rubber"/>
                </task>
                <task id="127" uid="9e03f1bcc90f4a08a97ac73d3872cc92" name="mise en place d'un plan de communication pour informer de l'avancement du projet" color="#0099cc" meeting="false" start="2024-02-21" duration="3" complete="0" thirdDate="2023-11-01" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
        <task id="36" uid="624906086e974db69072f7838c776e6c" name="Conception :" color="#ff33cc" meeting="false" start="2024-02-19" duration="15" complete="0" thirdDate="2023-09-14" thirdDate-constraint="0" expand="false">
            <depend id="43" type="2" difference="0" hardness="Rubber"/>
            <task id="38" uid="e2000e5910514a2582ed3d2fe8e11172" name="Analyse des besoins et des exigences du client" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2024-02-19" duration="5" complete="0" thirdDate="2023-09-18" thirdDate-constraint="0" expand="false">
                <depend id="52" type="2" difference="0" hardness="Rubber"/>
                <task id="39" uid="6eebc3bb083b49ce8f3a01805b2baa97" name="réalisation d'entretiens avec le client pour ses besoins et attentes" color="#ff00cc" meeting="false" start="2024-02-19" duration="3" complete="0" thirdDate="2023-09-06" thirdDate-constraint="0" expand="true">
                    <depend id="40" type="2" difference="0" hardness="Rubber"/>
                </task>
                <task id="40" uid="9bd8900547074276b900b44315100b57" name="documentation des exigences fonctionnelles et non foncitionnelles du projet" color="#ff00cc" meeting="false" start="2024-02-22" duration="2" complete="0" thirdDate="2023-09-07" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="52" uid="a4b0735b56864d9bafe889f2d04b1641" name="Conception de l'architecture système" meeting="false" start="2024-02-26" duration="5" complete="0" thirdDate="2023-10-06" thirdDate-constraint="0" expand="false">
                <depend id="129" type="2" difference="0" hardness="Rubber"/>
                <task id="53" uid="f0749ed8cec54206aac80566c8f97d2e" name="définition de l'architecture logicielle et matérielle de la plateforme" color="#ff00cc" meeting="false" start="2024-02-26" duration="2" complete="0" thirdDate="2023-09-20" thirdDate-constraint="0" expand="true">
                    <depend id="128" type="2" difference="0" hardness="Rubber"/>
                </task>
                <task id="128" uid="f28411688a4b4f3d9c9a7ce48578cc9d" name="réalisation de modèles conceptuels de données" color="#ff00cc" meeting="false" start="2024-02-28" duration="3" complete="0" thirdDate="2023-11-18" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="129" uid="6fb969d35be0406a96ba014aa3e88753" name="Elaboration des spécifications foncitonnelles et techniques détaillées" color="#000000" meeting="false" start="2024-03-04" duration="5" complete="0" thirdDate="2023-11-26" thirdDate-constraint="0" expand="false">
                <task id="130" uid="f3d383328b1f432fb3c24d5801c3950f" name="définition des fonctionnalités spécifiques de la plateformes (INTERACTIONS)" color="#ff00cc" meeting="false" start="2024-03-04" duration="2" complete="0" thirdDate="2023-11-26" thirdDate-constraint="0" expand="true">
                    <depend id="131" type="2" difference="0" hardness="Rubber"/>
                </task>
                <task id="131" uid="204b96fd0f12443e89e10d066c2bb9f0" name="description des technologies et des langages de programmation à utiliser" color="#ff00cc" meeting="false" start="2024-03-06" duration="3" complete="0" thirdDate="2023-11-26" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
        <task id="43" uid="0864be61bcb94667a054287e32ab0a7e" name="Réalisation :" color="#9999ff" meeting="false" start="2024-03-11" duration="132" complete="0" thirdDate="2023-09-18" thirdDate-constraint="0" expand="true">
            <depend id="64" type="2" difference="0" hardness="Rubber"/>
            <task id="56" uid="b32e350a18b34bdd85f932a532dd51ae" name="Développement du site Web" meeting="false" start="2024-03-11" duration="94" complete="0" thirdDate="2023-09-06" thirdDate-constraint="0" expand="false">
                <depend id="47" type="2" difference="0" hardness="Rubber"/>
                <task id="46" uid="9a4d964bfbad41518085fe22895ea537" name="utilisation de méthodologies de dévelomment (AGILES)" color="#6666ff" meeting="false" start="2024-03-11" duration="12" complete="0" thirdDate="2023-09-07" thirdDate-constraint="0" expand="true">
                    <depend id="45" type="2" difference="0" hardness="Rubber"/>
                </task>
                <task id="45" uid="149a58742dca4ecc9e9b000cc168c4fb" name="programmation des fonctionnalités front-end/back-end de la plateforme" color="#6666ff" meeting="false" start="2024-03-27" duration="82" complete="0" thirdDate="2023-09-06" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="47" uid="73daccdae5f846649e8d1cfa1b7fb15d" name="Intégration des fonctionnalités nécessaires" color="#000000" meeting="false" start="2024-07-26" duration="38" complete="0" thirdDate="2023-09-07" thirdDate-constraint="0" expand="false">
                <task id="132" uid="7612ebd01a2f410a82ced6dd11c5d560" name="connexion des différentes parties de la plateforme (INTEROPERABILITE)" color="#6666ff" meeting="false" start="2024-07-26" duration="12" complete="0" thirdDate="2023-11-23" thirdDate-constraint="0" expand="true">
                    <depend id="133" type="2" difference="0" hardness="Rubber"/>
                </task>
                <task id="133" uid="579842c2e0f642fd9a994d01aa0e0d40" name="développement de fonctionnalités et personnalisation d'interaction utilisateur" color="#6666ff" meeting="false" start="2024-08-13" duration="26" complete="0" thirdDate="2023-11-25" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
        <task id="64" uid="18211b9aacba414eba77e0138ba05cc3" name="Qualité développement :" color="#ff6633" meeting="false" start="2024-09-19" duration="36" complete="0" thirdDate="2023-09-10" thirdDate-constraint="0" expand="false">
            <depend id="71" type="2" difference="0" hardness="Rubber"/>
            <task id="65" uid="7ae91fb01a5d4fd28373c171b195361a" name="Planification et éxecution des tests" color="#000000" meeting="false" start="2024-09-19" duration="17" complete="0" thirdDate="2023-09-06" thirdDate-constraint="0" expand="false">
                <depend id="136" type="2" difference="0" hardness="Rubber"/>
                <task id="67" uid="4d7b30a1e1c741a4b81ccc938c877a7d" name="élaboration de scénarios de test pour chaque fonctionnalité" color="#ff9933" meeting="false" start="2024-09-19" duration="12" complete="0" thirdDate="2023-09-07" thirdDate-constraint="0" expand="true">
                    <depend id="135" type="2" difference="0" hardness="Rubber"/>
                </task>
                <task id="135" uid="a7ac53ff42af47fdb84b8f86f9ce0546" name="utilisation d'outils de test automatisé (W3C)" color="#ff9933" meeting="false" start="2024-10-07" duration="5" complete="0" thirdDate="2023-12-18" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="136" uid="95c6c7da41764389b69b5a9836fb7f77" name="Vérification de la conformité aux spécifications fonctionnelles et techniques" color="#000000" meeting="false" start="2024-10-14" duration="19" complete="0" thirdDate="2023-12-22" thirdDate-constraint="0" expand="false">
                <task id="69" uid="44a1e1517e6846f5906afc6cb15895ad" name="comparaison des résultats obtenus avec les attentes définies" color="#ff9933" meeting="false" start="2024-10-14" duration="9" complete="0" thirdDate="2023-09-07" thirdDate-constraint="0" expand="true">
                    <depend id="137" type="2" difference="0" hardness="Rubber"/>
                </task>
                <task id="137" uid="1c6a914215634517864edaed0fb312c5" name="correction des anomalies indentifées et réexécution des tests" color="#ff9933" meeting="false" start="2024-10-25" duration="10" complete="0" thirdDate="2023-12-22" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
        <task id="71" uid="6fb5d35967be4fbab899d2e1109bcacf" name="Documentation :" color="#339900" meeting="false" start="2024-11-12" duration="22" complete="0" thirdDate="2023-09-07" thirdDate-constraint="0" expand="false">
            <depend id="100" type="2" difference="0" hardness="Rubber"/>
            <task id="149" uid="84a8a4a12a6543d384cd40811a242b87" name="Rédaction de la documentation technique et utilisateur" meeting="false" start="2024-11-12" duration="17" complete="0" thirdDate="2023-12-02" thirdDate-constraint="0" expand="false">
                <depend id="152" type="2" difference="0" hardness="Rubber"/>
                <task id="150" uid="3870572665c348f2b0c6f6b64ab23c22" name="création de manuels d'utilisation pour les administrateurs et les utilisateurs finaux" color="#00cc00" meeting="false" start="2024-11-12" duration="5" complete="0" thirdDate="2023-12-02" thirdDate-constraint="0" expand="true">
                    <depend id="151" type="2" difference="0" hardness="Rubber"/>
                </task>
                <task id="151" uid="84469a42198847d7a3cab5f20af048d5" name="documentation du code source pour faciliter la maintenance" color="#00cc00" meeting="false" start="2024-11-19" duration="12" complete="0" thirdDate="2023-12-02" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="152" uid="0d4397b604ec42afa4a97f58da283bb8" name="Formation du personnel d'Eclat d'Etoile à l'utilisation" color="#000000" meeting="false" start="2024-12-05" duration="5" complete="0" thirdDate="2023-12-02" thirdDate-constraint="0" expand="false">
                <task id="153" uid="4f33a4fe4c224c0c85f03de2f1c32d30" name="organisation de sessions de formation en ligne ou en présentiel" color="#00cc00" meeting="false" start="2024-12-05" duration="3" complete="0" thirdDate="2023-12-02" thirdDate-constraint="0" expand="true">
                    <depend id="154" type="2" difference="0" hardness="Rubber"/>
                </task>
                <task id="154" uid="6e069b38227d4b36a6a05343659df9e6" name="fourniture de supports de formation tels (VIDEOS)" color="#00cc00" meeting="false" start="2024-12-10" duration="2" complete="0" thirdDate="2023-12-02" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
        <task id="100" uid="8cd47bb55611445db863e09f61f4dbac" name="Implémentation :" color="#9900ff" meeting="false" start="2024-12-12" duration="10" complete="0" thirdDate="2023-09-08" thirdDate-constraint="0" expand="true">
            <depend id="160" type="2" difference="0" hardness="Rubber"/>
            <task id="155" uid="0d6359b6099e464e9d9c02b2e526cd3f" name="Déploiement de la plateforme" meeting="false" start="2024-12-12" duration="10" complete="0" thirdDate="2023-12-02" thirdDate-constraint="0" expand="false">
                <task id="156" uid="9831bc1884b743528e02f3d48f1cfe64" name="configuration des serveurs et des services nécessaires à l'hébergement de la plateforme" color="#cc33ff" meeting="false" start="2024-12-12" duration="5" complete="0" thirdDate="2023-12-02" thirdDate-constraint="0" expand="true">
                    <depend id="157" type="2" difference="0" hardness="Rubber"/>
                </task>
                <task id="157" uid="6b0788c5ef65455ba8352e56bc47b4d1" name="test final sur l'environnement de production pour s'assurer du bon fonctionnement" color="#cc33ff" meeting="false" start="2024-12-19" duration="5" complete="0" thirdDate="2023-12-02" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
        <task id="111" uid="b3e780a003634e66a266c2e76e345faa" name="Gestion projet :" color="#0066cc" meeting="false" start="2024-01-22" duration="276" complete="0" thirdDate="2023-09-29" thirdDate-constraint="0" expand="false" cost-manual-value="40000.0" cost-calculated="false">
            <depend id="160" type="2" difference="0" hardness="Rubber"/>
            <task id="158" uid="7d461e6daa2144a586ed58f9a62f494d" name="Suivi régulier de l'avancement du projet et risques" meeting="false" start="2024-01-22" duration="276" complete="0" thirdDate="2023-12-02" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
                <task id="121" uid="425ed7aeba824f5daae90ab6e53cd6cb" name="réalisation de réunions d'avancement hebdomadaires" color="#0099cc" meeting="false" start="2024-01-22" duration="276" complete="0" thirdDate="2023-10-04" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="false"/>
                <task id="159" uid="42817751e6cd4bb4afe675f095544547" name="identification des risques potentiels sur le projet" color="#0099cc" meeting="false" start="2024-01-22" duration="276" complete="0" thirdDate="2023-10-04" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="false"/>
            </task>
        </task>
        <task id="160" uid="c3ceca10f5ac4bbb9d7cd32fefe418f8" name="Clôture :" color="#666666" meeting="false" start="2025-02-25" duration="2" complete="0" thirdDate="2023-12-02" thirdDate-constraint="0" expand="true">
            <task id="161" uid="b60cacb66e76489bac490fead679314f" name="projet clôturé et fini" meeting="false" start="2025-02-25" duration="2" complete="0" thirdDate="2023-12-02" thirdDate-constraint="0" expand="false">
                <task id="163" uid="f1aa70dc56794b23b5adcc8f5de0a34c" name="identification de la satisfication client" color="#999999" meeting="false" start="2025-02-25" duration="2" complete="0" thirdDate="2023-12-02" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
        <task id="162" uid="dc7e3da8f66846839cdc83d12c708995" name="Livrables :" color="#663300" meeting="false" start="2024-01-28" duration="188" complete="0" thirdDate="2023-12-02" thirdDate-constraint="0" expand="false" cost-manual-value="0.0" cost-calculated="false">
            <task id="138" uid="58a004c39c2a4019a66bbb72c1dc5adb" name="Réunion de lancement" color="#ff3333" meeting="true" start="2024-01-28" duration="0" complete="0" thirdDate="2023-09-08" thirdDate-constraint="0" expand="true">
                <notes><![CDATA[- Réunion de lancement :
  - Description : Réunion initiale visant à lancer officiellement le projet. Elle réunit toutes les parties prenantes, y compris l'équipe de projet, les sponsors et les parties intéressées, pour discuter des objectifs, des attentes, des rôles et des responsabilités.
  - Responsable : Marvyn Levin (chef de projet)
  - Participants : Toutes les parties prenantes impliquées dans le projet.
]]></notes>
            </task>
            <task id="139" uid="22503d550438476d9a614f5fc6ff2053" name="Spécifications fonctionnelles et techniques" color="#ff66cc" meeting="true" start="2024-02-20" duration="0" complete="0" thirdDate="2023-09-22" thirdDate-constraint="0" expand="true">
                <notes><![CDATA[- Spécifications fonctionnelles et techniques, structure de données :
  - Description : Document détaillant les exigences fonctionnelles et techniques du système à développer. Il décrit les fonctionnalités attendues, les interactions utilisateur, ainsi que l'architecture globale du système, y compris la structure de la base de données.
  - Responsable : David R. (chef qualité)
  - Participants : Équipe de développement, analystes, architecte système et réseaux.
]]></notes>
            </task>
            <task id="140" uid="0afaa91eabda4dcba167897d061ccdfd" name="Dossier projet" color="#cccc00" meeting="true" start="2024-02-25" duration="0" complete="0" thirdDate="2023-09-22" thirdDate-constraint="0" expand="true">
                <notes><![CDATA[- Dossier projet :
  - Description : Document rassemblant toutes les informations relatives au projet, y compris les objectifs, le planning, les ressources, le budget, les risques identifiés, ainsi que le plan d'assurance qualité décrivant les mesures mises en place pour garantir la qualité du projet.
  - Responsable : Marvyn Levin (chef de projet)
  - Participants : Toute l'équipe de projet.
]]></notes>
            </task>
            <task id="141" uid="470f0dc03c404191ba46fdb14ad1b7aa" name="Plan d'assurance qualité" color="#00ccff" meeting="true" start="2024-02-18" duration="0" complete="0" thirdDate="2023-09-29" thirdDate-constraint="0" expand="true">
                <notes><![CDATA[- Plan d’assurance qualité :
  - Description : Document rassemblant toutes les informations relatives au projet, y compris les objectifs, le planning, les ressources, le budget, les risques identifiés, ainsi que le plan d'assurance qualité décrivant les mesures mises en place pour garantir la qualité du projet.
  - Responsable : Marvyn Levin (chef de projet)
  - Participants : Toute l'équipe de projet.
]]></notes>
            </task>
            <task id="143" uid="b68c4fa527cb4517843cc621dc59aabe" name="Base de données" color="#ff66cc" meeting="true" start="2024-03-03" duration="0" complete="0" thirdDate="2023-10-06" thirdDate-constraint="0" expand="true">
                <notes><![CDATA[- Base de données :
  - Description : Ensemble du code source développé pour le projet, y compris les scripts, les programmes et les fichiers nécessaires pour créer le système. La base de données comprend la structure et les données nécessaires au fonctionnement du système.
  - Responsable : Timothée Meyer (resp dev) pour les codes, Baptiste Dulieux (chef bdd) pour la base de données
  - Participants : Équipe de développement, architecte système et réseaux.
]]></notes>
            </task>
            <task id="142" uid="ec1de314f03d413aa31751d569325e63" name="Phase 1 code" color="#00ccff" meeting="true" start="2024-04-21" duration="0" complete="0" thirdDate="2023-10-06" thirdDate-constraint="0" expand="true">
                <notes><![CDATA[- Codes phase 1 :
  - Description : Ensemble du code source développé pour le projet, y compris les scripts, les programmes et les fichiers nécessaires pour créer le système. La base de données comprend la structure et les données nécessaires au fonctionnement du système.
  - Responsable : Timothée Meyer (resp dev) pour les codes, Baptiste Dulieux (chef bdd) pour la base de données
  - Participants : Équipe de développement, architecte système et réseaux.

]]></notes>
            </task>
            <task id="165" uid="0a7a56aeb11546e99824f5239db04461" name="Phase 2 code" color="#00ccff" meeting="true" start="2024-06-08" duration="0" complete="0" thirdDate="2023-10-06" thirdDate-constraint="0" expand="true">
                <notes><![CDATA[- Code phase 2 :
  - Description : Ensemble du code source développé pour le projet, y compris les scripts, les programmes et les fichiers nécessaires pour créer le système. La base de données comprend la structure et les données nécessaires au fonctionnement du système.
  - Responsable : Timothée Meyer (resp dev) pour les codes, Baptiste Dulieux (chef bdd) pour la base de données
  - Participants : Équipe de développement, architecte système et réseaux.
]]></notes>
            </task>
            <task id="164" uid="8056c17a71f547219bb12fd08102e378" name="Phase 3 code" color="#00ccff" meeting="true" start="2024-07-21" duration="0" complete="0" thirdDate="2023-10-06" thirdDate-constraint="0" expand="true">
                <notes><![CDATA[- Code phase 3 :
  - Description : Ensemble du code source développé pour le projet, y compris les scripts, les programmes et les fichiers nécessaires pour créer le système. La base de données comprend la structure et les données nécessaires au fonctionnement du système.
  - Responsable : Timothée Meyer (resp dev) pour les codes, Baptiste Dulieux (chef bdd) pour la base de données
  - Participants : Équipe de développement, architecte système et réseaux.
]]></notes>
            </task>
            <task id="144" uid="4c8117415d7f4b40a8dd9c35fbaf5676" name="Plans de tests" color="#009933" meeting="true" start="2024-09-01" duration="0" complete="0" thirdDate="2023-10-13" thirdDate-constraint="0" expand="true">
                <notes><![CDATA[- Plans de tests :
  - Description : Documents décrivant les plans de tests à exécuter pour valider les fonctionnalités du système. Les comptes rendus de tests fournissent les résultats des tests effectués, y compris les anomalies identifiées et leur résolution.
  - Responsable : David R. (chef qualité)
  - Participants : Équipe de développement, équipe qualité.
]]></notes>
            </task>
            <task id="145" uid="77992b7993c3452ab3f37b14d8942578" name="CR de tests" color="#0099cc" meeting="true" start="2024-09-08" duration="0" complete="0" thirdDate="2023-10-20" thirdDate-constraint="0" expand="true">
                <notes><![CDATA[- CR de tests :
  - Description : Documents décrivant les plans de tests à exécuter pour valider les fonctionnalités du système. Les comptes rendus de tests fournissent les résultats des tests effectués, y compris les anomalies identifiées et leur résolution.
  - Responsable : David R. (chef qualité)
  - Participants : Équipe de développement, équipe qualité.
]]></notes>
            </task>
            <task id="146" uid="b93c89702912459b9b8c893dc612e39f" name="Comités de suivi, pilotage et de direction" color="#660099" meeting="true" start="2024-10-24" duration="0" complete="0" thirdDate="2023-10-20" thirdDate-constraint="0" expand="true">
                <notes><![CDATA[- Comités de suivi, de pilotage, de direction :
  - Description : Réunions périodiques visant à suivre l'avancement du projet, à prendre des décisions stratégiques et à résoudre les problèmes rencontrés. Le comité de direction est généralement composé de hauts responsables de l'organisation cliente.
  - Responsable : Marvyn Levin (chef de projet)
  - Participants : Membres du comité, équipe de projet.
]]></notes>
            </task>
            <task id="147" uid="c99b4d623bc54ba49525ef9c2b069427" name="PV de recette" color="#ff6600" meeting="true" start="2024-10-25" duration="0" complete="0" thirdDate="2023-10-19" thirdDate-constraint="0" expand="true">
                <notes><![CDATA[- PV de recette :
  - Description : Document officiel attestant de la réussite des tests et de la conformité du système par rapport aux spécifications. Il est signé par le client ou son représentant et marque la fin de la phase de recette.
  - Responsable : Marvyn Levin (chef de projet)
  - Participants : Client ou représentant, équipe de projet.
]]></notes>
            </task>
        </task>
    </tasks>
    <resources>
        <resource id="4" name="Baptiste D." function="2" contacts="baptiste.dulieux@edu.univ-fcomte.fr" phone="">
            <rate name="standard" value="1000"/>
        </resource>
        <resource id="0" name="Cédric C." function="4" contacts="cedic2005@gmail.com" phone="">
            <rate name="standard" value="450"/>
        </resource>
        <resource id="6" name="David R." function="5" contacts="" phone="">
            <rate name="standard" value="450"/>
        </resource>
        <resource id="7" name="Emilie L." function="3" contacts="" phone="">
            <rate name="standard" value="300"/>
        </resource>
        <resource id="8" name="Julien L." function="4" contacts="" phone="">
            <rate name="standard" value="550"/>
        </resource>
        <resource id="1" name="Marvyn L." function="Default:1" contacts="marvyn.levin@edu.univ-fcomte.fr" phone="">
            <rate name="standard" value="800"/>
        </resource>
        <resource id="5" name="Thomas M." function="1" contacts="" phone="">
            <rate name="standard" value="1800"/>
        </resource>
        <resource id="3" name="Timothée M." function="5" contacts="timothee.meyer@edu.univ-fcomte.fr" phone="">
            <rate name="standard" value="450"/>
        </resource>
    </resources>
    <allocations>
        <allocation task-id="112" resource-id="4" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="115" resource-id="4" function="2" responsible="false" load="100.0"/>
        <allocation task-id="117" resource-id="4" function="2" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="4" function="2" responsible="false" load="100.0"/>
        <allocation task-id="113" resource-id="4" function="3" responsible="false" load="100.0"/>
        <allocation task-id="116" resource-id="4" function="2" responsible="false" load="100.0"/>
        <allocation task-id="118" resource-id="4" function="2" responsible="false" load="100.0"/>
        <allocation task-id="36" resource-id="4" function="2" responsible="false" load="100.0"/>
        <allocation task-id="38" resource-id="4" function="2" responsible="false" load="100.0"/>
        <allocation task-id="40" resource-id="4" function="2" responsible="false" load="100.0"/>
        <allocation task-id="39" resource-id="4" function="2" responsible="false" load="100.0"/>
        <allocation task-id="52" resource-id="4" function="2" responsible="true" load="100.0"/>
        <allocation task-id="53" resource-id="4" function="2" responsible="false" load="100.0"/>
        <allocation task-id="128" resource-id="4" function="2" responsible="false" load="100.0"/>
        <allocation task-id="129" resource-id="4" function="2" responsible="true" load="100.0"/>
        <allocation task-id="130" resource-id="4" function="2" responsible="false" load="100.0"/>
        <allocation task-id="131" resource-id="4" function="2" responsible="false" load="100.0"/>
        <allocation task-id="71" resource-id="4" function="2" responsible="false" load="100.0"/>
        <allocation task-id="149" resource-id="4" function="2" responsible="false" load="100.0"/>
        <allocation task-id="150" resource-id="4" function="2" responsible="false" load="100.0"/>
        <allocation task-id="155" resource-id="4" function="2" responsible="true" load="100.0"/>
        <allocation task-id="156" resource-id="4" function="2" responsible="false" load="100.0"/>
        <allocation task-id="157" resource-id="4" function="2" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="43" resource-id="0" function="4" responsible="false" load="100.0"/>
        <allocation task-id="36" resource-id="0" function="4" responsible="false" load="100.0"/>
        <allocation task-id="64" resource-id="0" function="4" responsible="false" load="100.0"/>
        <allocation task-id="56" resource-id="0" function="4" responsible="false" load="100.0"/>
        <allocation task-id="45" resource-id="0" function="4" responsible="false" load="100.0"/>
        <allocation task-id="135" resource-id="0" function="4" responsible="false" load="100.0"/>
        <allocation task-id="36" resource-id="6" function="4" responsible="false" load="100.0"/>
        <allocation task-id="43" resource-id="6" function="4" responsible="false" load="100.0"/>
        <allocation task-id="64" resource-id="6" function="4" responsible="true" load="100.0"/>
        <allocation task-id="56" resource-id="6" function="4" responsible="false" load="100.0"/>
        <allocation task-id="45" resource-id="6" function="4" responsible="false" load="100.0"/>
        <allocation task-id="47" resource-id="6" function="4" responsible="false" load="100.0"/>
        <allocation task-id="132" resource-id="6" function="4" responsible="false" load="100.0"/>
        <allocation task-id="133" resource-id="6" function="4" responsible="false" load="100.0"/>
        <allocation task-id="65" resource-id="6" function="5" responsible="true" load="100.0"/>
        <allocation task-id="67" resource-id="6" function="5" responsible="false" load="100.0"/>
        <allocation task-id="136" resource-id="6" function="5" responsible="true" load="100.0"/>
        <allocation task-id="69" resource-id="6" function="5" responsible="false" load="100.0"/>
        <allocation task-id="137" resource-id="6" function="5" responsible="false" load="100.0"/>
        <allocation task-id="36" resource-id="7" function="3" responsible="false" load="100.0"/>
        <allocation task-id="43" resource-id="7" function="3" responsible="false" load="100.0"/>
        <allocation task-id="64" resource-id="7" function="3" responsible="false" load="100.0"/>
        <allocation task-id="56" resource-id="7" function="3" responsible="false" load="100.0"/>
        <allocation task-id="151" resource-id="7" function="3" responsible="false" load="100.0"/>
        <allocation task-id="71" resource-id="7" function="3" responsible="false" load="100.0"/>
        <allocation task-id="112" resource-id="8" function="5" responsible="false" load="100.0"/>
        <allocation task-id="113" resource-id="8" function="5" responsible="false" load="100.0"/>
        <allocation task-id="115" resource-id="8" function="5" responsible="false" load="100.0"/>
        <allocation task-id="116" resource-id="8" function="5" responsible="false" load="100.0"/>
        <allocation task-id="117" resource-id="8" function="5" responsible="false" load="100.0"/>
        <allocation task-id="118" resource-id="8" function="5" responsible="false" load="100.0"/>
        <allocation task-id="36" resource-id="8" function="5" responsible="false" load="100.0"/>
        <allocation task-id="43" resource-id="8" function="5" responsible="false" load="100.0"/>
        <allocation task-id="64" resource-id="8" function="5" responsible="false" load="100.0"/>
        <allocation task-id="56" resource-id="8" function="4" responsible="false" load="100.0"/>
        <allocation task-id="45" resource-id="8" function="4" responsible="false" load="100.0"/>
        <allocation task-id="135" resource-id="8" function="4" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="112" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="115" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="116" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="113" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="117" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="118" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="36" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="111" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="162" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="138" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="139" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="140" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="141" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="143" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="142" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="165" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="164" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="144" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="146" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="147" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="145" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="11" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="120" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="119" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="122" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="123" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="124" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="125" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="126" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="127" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="38" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="39" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="40" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="71" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="152" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="153" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="154" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="158" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="121" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="159" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="160" resource-id="5" function="1" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="5" function="1" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="5" function="1" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="5" function="1" responsible="true" load="100.0"/>
        <allocation task-id="112" resource-id="5" function="1" responsible="false" load="100.0"/>
        <allocation task-id="113" resource-id="5" function="1" responsible="false" load="100.0"/>
        <allocation task-id="115" resource-id="5" function="1" responsible="false" load="100.0"/>
        <allocation task-id="116" resource-id="5" function="1" responsible="false" load="100.0"/>
        <allocation task-id="117" resource-id="5" function="1" responsible="false" load="100.0"/>
        <allocation task-id="118" resource-id="5" function="1" responsible="false" load="100.0"/>
        <allocation task-id="36" resource-id="5" function="1" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="5" function="1" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="5" function="1" responsible="false" load="100.0"/>
        <allocation task-id="120" resource-id="5" function="1" responsible="false" load="100.0"/>
        <allocation task-id="124" resource-id="5" function="1" responsible="false" load="100.0"/>
        <allocation task-id="122" resource-id="5" function="1" responsible="false" load="100.0"/>
        <allocation task-id="123" resource-id="5" function="1" responsible="false" load="100.0"/>
        <allocation task-id="125" resource-id="5" function="1" responsible="false" load="100.0"/>
        <allocation task-id="126" resource-id="5" function="1" responsible="false" load="100.0"/>
        <allocation task-id="127" resource-id="5" function="1" responsible="false" load="100.0"/>
        <allocation task-id="127" resource-id="5" function="1" responsible="false" load="100.0"/>
        <allocation task-id="111" resource-id="5" function="1" responsible="false" load="100.0"/>
        <allocation task-id="158" resource-id="5" function="1" responsible="false" load="100.0"/>
        <allocation task-id="121" resource-id="5" function="1" responsible="false" load="100.0"/>
        <allocation task-id="159" resource-id="5" function="1" responsible="false" load="100.0"/>
        <allocation task-id="163" resource-id="5" function="1" responsible="false" load="100.0"/>
        <allocation task-id="161" resource-id="5" function="1" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="3" function="4" responsible="false" load="100.0"/>
        <allocation task-id="36" resource-id="3" function="4" responsible="true" load="100.0"/>
        <allocation task-id="64" resource-id="3" function="4" responsible="false" load="100.0"/>
        <allocation task-id="100" resource-id="3" function="4" responsible="true" load="100.0"/>
        <allocation task-id="38" resource-id="3" function="5" responsible="true" load="100.0"/>
        <allocation task-id="40" resource-id="3" function="5" responsible="false" load="100.0"/>
        <allocation task-id="39" resource-id="3" function="5" responsible="false" load="100.0"/>
        <allocation task-id="129" resource-id="3" function="5" responsible="true" load="100.0"/>
        <allocation task-id="131" resource-id="3" function="5" responsible="false" load="100.0"/>
        <allocation task-id="130" resource-id="3" function="5" responsible="false" load="100.0"/>
        <allocation task-id="56" resource-id="3" function="5" responsible="true" load="100.0"/>
        <allocation task-id="43" resource-id="3" function="5" responsible="true" load="100.0"/>
        <allocation task-id="45" resource-id="3" function="5" responsible="false" load="100.0"/>
        <allocation task-id="46" resource-id="3" function="5" responsible="false" load="100.0"/>
        <allocation task-id="47" resource-id="3" function="5" responsible="true" load="100.0"/>
        <allocation task-id="132" resource-id="3" function="5" responsible="false" load="100.0"/>
        <allocation task-id="133" resource-id="3" function="5" responsible="false" load="100.0"/>
        <allocation task-id="65" resource-id="3" function="5" responsible="false" load="100.0"/>
        <allocation task-id="67" resource-id="3" function="5" responsible="false" load="100.0"/>
        <allocation task-id="136" resource-id="3" function="5" responsible="false" load="100.0"/>
        <allocation task-id="69" resource-id="3" function="5" responsible="false" load="100.0"/>
        <allocation task-id="137" resource-id="3" function="5" responsible="false" load="100.0"/>
        <allocation task-id="71" resource-id="3" function="5" responsible="false" load="100.0"/>
        <allocation task-id="150" resource-id="3" function="5" responsible="false" load="100.0"/>
        <allocation task-id="155" resource-id="3" function="5" responsible="false" load="100.0"/>
        <allocation task-id="156" resource-id="3" function="5" responsible="false" load="100.0"/>
        <allocation task-id="157" resource-id="3" function="5" responsible="false" load="100.0"/>
        <allocation task-id="149" resource-id="3" function="5" responsible="true" load="100.0"/>
        <allocation task-id="151" resource-id="3" function="5" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Directeur de projet"/>
        <role id="2" name="Architecte système et réseaux"/>
        <role id="3" name="Analyses/programmeurs Junior"/>
        <role id="4" name="Analyses/programmeurs Confirmé"/>
        <role id="5" name="Analyses/programmeurs Sénior"/>
    </roles>
</project>
